<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room1test"
    tools:context=".Room1">

    <TextView
        android:id="@+id/text_action"
        style="@style/textcounter"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fondtextview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_actionPorte"
        style="@style/ObsAction"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/buttonaction" />

    <ImageView
        android:id="@+id/image_actionbed"
        style="@style/ObsAction"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/buttonaction" />

    <ImageView
        android:id="@+id/image_actionwc"
        style="@style/ObsAction"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/buttonaction" />

    <ImageView
        android:id="@+id/image_obsworkplan"
        style="@style/ObsAction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001"
        app:srcCompat="@drawable/buttonvue" />

    <ImageView
        android:id="@+id/image_door_r3"
        style="@style/ObsAction"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@drawable/buttonaction" />

    <ImageView
        android:id="@+id/image_actionworkplan"
        style="@style/ObsAction"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001"
        app:srcCompat="@drawable/buttonaction" />

    <ImageView
        android:id="@+id/image_workplan2"
        style="@style/ObsAction"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004"
        app:srcCompat="@drawable/buttonaction" />

    <ImageView
        android:id="@+id/image_final_door"
        style="@style/ObsAction"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/buttonaction" />

    <ImageView
        android:id="@+id/image_rack_r1"
        style="@style/ObsAction"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/buttonaction" />

    <ImageView
        android:id="@+id/image_rack2_r1"
        style="@style/ObsAction"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/buttonaction" />

    <ImageView
        android:id="@+id/image_rack3_r1"
        style="@style/ObsAction"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@drawable/buttonaction" />

    <ImageView
        android:id="@+id/image_intent_r1"
        style="@style/ObsAction"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/arrow_r"/>

    <ImageView
        android:id="@+id/image_intent_r3"
        style="@style/ObsAction"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@drawable/arrow_t" />

    <Button
        android:id="@+id/button_hollow"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:text="X"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/text_event"
        app:layout_constraintEnd_toEndOf="@+id/text_event"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/text_event"
        app:layout_constraintTop_toTopOf="@+id/text_event"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/text_event"
        app:layout_constraintEnd_toEndOf="@+id/text_event"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/text_event"
        app:layout_constraintTop_toTopOf="@+id/text_event"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_event"
        style="@style/textEvent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Image_padlocks"
        android:layout_width="331dp"
        android:layout_height="251dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/cadenas_rouge"
        android:layout_width="269dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Image_padlocks"
        app:layout_constraintEnd_toEndOf="@+id/Image_padlocks"
        app:layout_constraintStart_toStartOf="@+id/Image_padlocks"
        app:layout_constraintTop_toTopOf="@+id/Image_padlocks"
        app:srcCompat="@color/colorPrimary" />

    <EditText
        android:id="@+id/et_r_1"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:hint="0"
        android:gravity="center"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cadenas_rouge"
        app:layout_constraintStart_toStartOf="@+id/cadenas_rouge"
        app:layout_constraintTop_toTopOf="@+id/cadenas_rouge" />

    <EditText
        android:id="@+id/et_r_2"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:hint="0"
        android:gravity="center"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cadenas_rouge"
        app:layout_constraintStart_toEndOf="@+id/et_r_1"
        app:layout_constraintTop_toTopOf="@+id/cadenas_rouge" />

    <EditText
        android:id="@+id/et_r_3"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="0"
        android:gravity="center"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cadenas_rouge"
        app:layout_constraintStart_toEndOf="@+id/et_r_2"
        app:layout_constraintTop_toTopOf="@+id/cadenas_rouge" />

    <ImageButton
        android:id="@+id/imageButton_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cadenas_rouge"
        app:layout_constraintEnd_toEndOf="@+id/cadenas_rouge"
        app:layout_constraintStart_toEndOf="@+id/et_r_3"
        app:layout_constraintTop_toTopOf="@+id/cadenas_rouge"
        app:srcCompat="@drawable/buton" />

    <ImageView
        android:id="@+id/cadenas_bleu"
        android:layout_width="269dp"
        android:layout_height="78dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Image_padlocks"
        app:layout_constraintEnd_toEndOf="@+id/Image_padlocks"
        app:layout_constraintTop_toTopOf="@+id/Image_padlocks"
        app:layout_constraintVertical_bias="0.00999999"
        app:srcCompat="@color/colorPrimary" />

    <EditText
        android:id="@+id/et_b_1"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:hint="0"
        android:gravity="center"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cadenas_bleu"
        app:layout_constraintStart_toStartOf="@+id/cadenas_bleu"
        app:layout_constraintTop_toTopOf="@+id/cadenas_bleu" />

    <EditText
        android:id="@+id/et_b_2"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:hint="0"
        android:gravity="center"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cadenas_bleu"
        app:layout_constraintStart_toEndOf="@+id/et_b_1"
        app:layout_constraintTop_toTopOf="@+id/cadenas_bleu" />

    <EditText
        android:id="@+id/et_b_3"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:hint="0"
        android:gravity="center"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cadenas_bleu"
        app:layout_constraintStart_toEndOf="@+id/et_b_2"
        app:layout_constraintTop_toTopOf="@+id/cadenas_bleu" />

    <ImageButton
        android:id="@+id/imageButton_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/buton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cadenas_bleu"
        app:layout_constraintEnd_toEndOf="@+id/cadenas_bleu"
        app:layout_constraintStart_toEndOf="@+id/et_b_3"
        app:layout_constraintTop_toTopOf="@+id/cadenas_bleu"/>


    <ImageView
        android:id="@+id/image_keydoor"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/doorkey" />

    <ImageView
        android:id="@+id/image_keycage"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/key_cage" />

    <ImageButton
        android:id="@+id/imageButton_success"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Image_padlocks"
        app:layout_constraintEnd_toEndOf="@+id/Image_padlocks"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="@+id/Image_padlocks"
        app:layout_constraintTop_toTopOf="@+id/Image_padlocks"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/button_X_padlock"
        android:layout_width="43dp"
        android:layout_height="49dp"
        android:text="@string/x"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Image_padlocks"
        app:layout_constraintEnd_toEndOf="@+id/Image_padlocks"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/Image_padlocks"
        app:layout_constraintTop_toTopOf="@+id/Image_padlocks"
        app:layout_constraintVertical_bias="0.94" />

</android.support.constraint.ConstraintLayout>